<!DOCTYPE html>
<html>
  <head>
    <meta name="news_keywords" content="VnExpress, tin tức, tin the gioi, tin nhanh, tin tuc viet nam, doc bao"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=1" name="viewport"/>
  <meta http-equiv="X-UA-Compatible" content="IE=100"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>* {
  box-sizing: border-box;
}
body {
  font-family: Roboto;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li div img{
  width: 100px;
  height: 100px;

}
#myUL li img{
  float:left;
}
#myUL li span
{
  display: block;
  margin: 0 auto auto 114px;
}
#myUL li a {
  text-decoration: none;
  font-size: 12px;
  border: 1px solid #e3e3e3;
  margin: 0 7px 1px 0;
  padding: 3px 9px;
  border-radius: 7px;
  background: #f1f1f1;
  line-height: 20px;
  color: #000;
}
#myUL li i {  
  display: block;
}
#myUL li b {
  text-decoration: none;
  font-size: 15px;
  color: black;
  font-weight: bold;
  display: block;
}

#myUL li div {
  margin-top: -1px; /* Prevent double borders */
  padding: 12px;
  display: block;
  height: 124px;
  line-height: 21px;
}

#myUL li div:hover:not(.header) {
  background-color: #eee;
}
#myUL li div.title {
    height: auto;
    border-top: 1px solid #ccc;
}
</style>
  </head>
<body>


<h2>KÊNH MẠNG XÃ HỘI CỦA ĐẠO TRÀNG – CHÚNG THANH NIÊN PHẬT TỬ PHẬT QUANG<br>Update 24/03/2024</h2>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Tìm kiếm thông tin..." title="Type in a name">

<ul id="myUL"> 






<li><div class="title"><h1>CTN Hà Nội<a href="https://www.facebook.com/ctnptpqhanoi">  FACEBOOK  </a><a href="https://www.youtube.com/@chungthanhnienphattuphatqu5823">  YOUTUBE  </a><a href="https://www.tiktok.com/@ctn_hanoi?_t=8hP4n4VBf4K&_r=1">  TIKTOK  </a></h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Hà Nội - Bắc

<a href="https://www.facebook.com/groups/ctnptpqtayhohanoi">  FB Tổ Thiên Niên  </a>
<a href="https://www.facebook.com/groups/512678942224496">  FB Tổ Chùa Hoàng Xá  </a>
<a href="https://www.facebook.com/groups/TNPQ.khuvucNhon">  FB Tổ Tổ Nhổn  </a>
<a href="https://www.facebook.com/groups/7767177256690055">  FB Tổ Đông Anh  </a>
<a href="https://www.facebook.com/groups/258391392158082">  FB Tổ Sóc Sơn  </a>

</h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Hà Nội - Đông<a href="https://www.facebook.com/groups/1119409624736279">  FACEBOOK  </a><a href="https://www.tiktok.com/@genzdichua">  TIKTOK  </a></h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Hà Nội - Nam<a href="https://www.facebook.com/groups/tnphatquanghnto6/">  FACEBOOK  </a></h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Hà Nội - Tây

<a href="https://www.facebook.com/groups/tnphatquanghnto8">  FB Tổ Thanh Xuân  </a>
<a href="https://www.facebook.com/groups/1011079058971052">  FB Tổ Chương Mỹ  </a>

</h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Hà Nội - Trung Tâm

<a href="https://www.facebook.com/groups/To1CTNPhatQuangMB">  FB Tổ 1 </a>
<a href="https://www.facebook.com/groups/tnphatquanghnto3">  FB Tổ 2</a>
<a href="https://www.tiktok.com/@tokimlienhoquoc">  TIKTOK </a>

</h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Tp. HCM - Bắc - Tổ Tây Ninh<a href="https://www.facebook.com/groups/2379002012384433/">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN TP.HCM - Bắc<a href="https://www.facebook.com/groups/304049963412499">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN TP.HCM - Đông<a href="https://www.facebook.com/groups/378078132320186">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN TP.HCM - Nam<a href="https://www.facebook.com/groups/CTNPTPQTPHCM.5/?ref=share&mibextid=NSMWBT">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN TP.HCM - Tây<a href="https://m.facebook.com/groups/ctnptpqhcm.tay/">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN TP.HCM - Tổ Tiền Giang</h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN TP.HCM - Trung Tâm

<a href="https://www.facebook.com/ChungThanhNienPhatTuPhatQuangTphcm">  FACEBOOK  </a>
<a href="https://www.facebook.com/Thanhvisuckhoecuaban">  FB Thanh Vị  </a>
<a href="https://www.facebook.com/Sachhaymoingay24h  ">  FB Sách hay mỗi ngày   </a>
<a href="https://www.facebook.com/banhanghoiyeurac ">  FB Hội yêu rác   </a>
<a href="https://www.facebook.com/profile.php?id=100048033725814 ">  FB Phát hành miền Nam   </a>
<a href="https://www.facebook.com/groups/535134690018469">  FB Huynh đệ Phật Quang giúp nhau sinh kế  </a>
<a href="https://www.facebook.com/groups/pqyaenglishclubhcmc">  FB PHAT QUANG ENGLISH CLUB - HCMC  </a>
<a href="https://www.youtube.com/c/Ch%C3%BAngThanhNi%C3%AAnPh%E1%BA%ADtT%E1%BB%ADPh%E1%BA%ADtQuangTpHCM">  YOUTUBE </a>
<a href="https://www.tiktok.com/@chungthanhnien_phatquang">  TIKTOK CTN </a>
<a href="https://www.tiktok.com/@hoiyeurac">  TIKTOK Hội yêu rác </a>

</h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Bà Rịa - Vũng Tàu<a href="https://www.facebook.com/profile.php?id=100090720369230">  FACEBOOK  </a></h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Bắc Giang

<a href="https://www.facebook.com/groups/phatquangbacgiang/?ref=share&mibextid=NSMWBT">  FACEBOOK1 </a>
<a href="https://www.facebook.com/profile.php?id=100086404008669&mibextid=ZbWKwL ">  FACEBOOK2 </a>
<a href="https://www.facebook.com/profile.php?id=100090023287078&mibextid=kFxxJD">  FACEBOOK3 </a>

</h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Bắc Ninh<a href="https://www.facebook.com/ctnptpqbacninh">  FACEBOOK  </a><a href="https://www.tiktok.com/@ctnbacninh">  TIKTOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Bến Tre <a href="https://www.facebook.com/groups/433125043961584/?ref=share_group_link">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Biên Hòa<a href="https://www.facebook.com/ctnptphatquangbienhoa">  FACEBOOK  </a><a href="https://www.youtube.com/@chungthanhnienptpqbienhoa">  YOUTUBE  </a><a href="https://www.tiktok.com/@ctnptphatquangbienhoa">  TIKTOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Biên Hòa - Tổ Long Thành<a href="https://www.facebook.com/ChungThanhNienPTPQTphcmToLongThanh">  FACEBOOK  </a><a href="http://www.tiktok.com/@ctnpqtolongthanh">  TIKTOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Bình Định<a href="https://www.facebook.com/profile.php?id=100088204955825&mibextid=LQQJ4d">  FACEBOOK  </a><a href="https://youtube.com/@chungthanhnienphattuphatqu7671?si=cN0KIj5s5KIjVPXM">  YOUTUBE  </a><a href="https://www.tiktok.com/@chungthanhnienbinhdinh?_t=8hwr56klVwI&_r=1">  TIKTOK  </a></h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Bình Dương

<a href="https://www.facebook.com/CTNPTPQBD">  FACEBOOK CTN </a>
<a href="https://www.facebook.com/PHATQUANGQUYENBINHDUONG">  FACEBOOK PQQ </a>
<a href="https://www.youtube.com/@chungthanhnienphattuphatqu2709">  YOUTUBE CTN </a>
<a href="https://www.youtube.com/@phatquangquyenbinhduong2763">  YOUTUBE PQQ </a>
<a href="https://www.tiktok.com/@pqqbinhduong?_t=8hwbuetOiwM&_r=1">  TIKTOK PQQ </a>

</h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Bình Phước<a href="https://www.facebook.com/CTNPTPQBINHPHUOC">  FACEBOOK  </a><a href="https://www.youtube.com/@ctnbinhphuoc6401">  YOUTUBE  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Bình Thuận<a href="https://www.facebook.com/ctnbinhthuan/">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Cam Ranh<a href="https://facebook.com/groups/ctnptpq.cr.kh">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Cần Thơ<a href="https://www.facebook.com/chungthanhnienphattuphatquangcantho">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Củ Chi<a href="https://www.facebook.com/ChungThanhNienPhatTuPhatQuangCuChi/">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Đà Lạt<a href="https://www.facebook.com/ctnptpqdalat?mibextid=ZbWKwL">  FACEBOOK  </a><a href="https://www.tiktok.com/@chungthanhnien_dalat?_t=8hqM4W4uf7i&_r=1">  TIKTOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Đà Nẵng

<a href="https://www.facebook.com/phathanhctndanang?locale=vi_VN">  FB Phát hành Đà Nẵng</a>
<a href="https://www.facebook.com/profile.php?id=100087098294551&locale=vi_VN ">  FB Đà Thành</a>
<a href="https://www.facebook.com/ChungThanhNienPhatTuPhatQuangDaNang?mibextid=9R9pXO ">  FB CTN </a>
<a href="https://www.youtube.com/@chungthanhnienphattuphatqu2090">  YOUTUBE CTN </a>
<a href="https://www.tiktok.com/@ctn.danang?_t=8hOudqfGDdC&_r=1">  TIKTOK CTN </a>

</h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Điện Biên<a href="https://www.facebook.com/groups/httpswww.facebook.comgroupsctnptpqdienbien">  FACEBOOK  </a><a href="https://www.tiktok.com/@ctn.dienbien?_t=8hXAMcskPvb&_r=1">  TIKTOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Đồng Nai<a href="https://www.facebook.com/ctnptphatquangbienhoa/">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Đồng Tháp<a href="https://www.facebook.com/share/2FCZgnk2deFgtks3/?mibextid=K35XfP">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Gia Lai<a href="https://www.facebook.com/chungthanhnienphattuphatquanggialai">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Hà Nam<a href="https://www.facebook.com/groups/764291484013925">  FACEBOOK  </a></h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Hà Tĩnh<a href="https://www.facebook.com/chungthanhnienphattupqhatinh?mibextid=LQQJ4d">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Hải Dương<a href="https://www.facebook.com/groups/ctnptpqhaiduong ">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Hải Phòng<a href="https://www.facebook.com/phathanhhaiphong?mibextid=JRoKGi">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Huế<a href="https://www.facebook.com/ctnptpqhue?mibextid=ZbWKwL">  FACEBOOK  </a><a href="https://youtube.com/@chungthanhnienphattuphatqu2490?si=pQuWFHBbeDfgmdhi">  YOUTUBE  </a><a href="https://www.tiktok.com/@ctn_hue?_t=8hGadPojXLG&_r=1">  TIKTOK  </a></h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Hưng Yên

<a href="https://www.facebook.com/ctnpqhy2018">  FACEBOOK1 </a>
<a href="https://www.facebook.com/groups/ctnptpqhungyen">  FACEBOOK2 </a>

</h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Kiên Giang<a href="https://facebook.com/groups/539842593454208/?ref=share&mibextid=S66gvF">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN KonTum<a href="https://www.facebook.com/groups/ctn.kontum/">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Long An<a href="https://www.facebook.com/share/a45wC1MBLVuFro93/?mibextid=K35XfP">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Nam Định<a href="https://www.facebook.com/profile.php?id=100090305779097&mibextid=ZbWKwL">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Nghệ An<a href="https://www.facebook.com/ctnpqnghean">  FACEBOOK  </a><a href="https://www.youtube.com/@truyenthongctnnghean">  YOUTUBE  </a><a href="https://www.tiktok.com/@ctn.nghean">  TIKTOK  </a></h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Nha Trang

<a href="https://www.facebook.com/DaoTrangPhatKhanh?mibextid=ZbWKwL ">  FACEBOOK ĐT PHẬT KHÁNH </a>
<a href="https://www.facebook.com/CTNPTPQ.NT?mibextid=ZbWKwL">  FACEBOOK CTN NHA TRANG </a>
<a href="https://youtube.com/@DaoTrangPhatKhanh-CTN.NhaTrang?si=we2An2whaNxAPLSq">  YOUTUBE ĐT PHẬT KHÁNH </a>
<a href="https://www.tiktok.com/@ctnptpq.nhatrang?_t=8hSXjFimtfO&_r=1">  TIKTOK FACEBOOK CTN NHA TRANG </a>

</h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Ninh Thuận<a href="https://www.facebook.com/CTNPhatQuangNinhThuan/">  FACEBOOK  </a></h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Phú Yên

<a href="https://www.facebook.com/ctnptpq.phuyen?mibextid=ZbWKwL">  FACEBOOK1 </a>
<a href="https://m.facebook.com/groups/ctnpqphuyen/?ref=share&mibextid=NSMWBT">  FACEBOOK2 </a>
<a href="https://www.facebook.com/profile.php?id=100092682577441&mibextid=ZbWKwL">  FACEBOOK3 </a>
<a href="https://www.tiktok.com/@ctn.phuyen?_t=8hNsKl9BC66&_r=1">  TIKTOK </a>

</h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Quảng Bình<a href="https://www.facebook.com/ChungThanhNienPhatTuPhatQuangQuangBinh?mibextid=LQQJ4d">  FACEBOOK  </a><a href="https://www.tiktok.com/@ctnphatquangquangbinh">  TIKTOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Quảng Nam<a href="https://www.facebook.com/ctnquangnam?mibextid=ZbWKwL">  FACEBOOK  </a><a href="https://www.tiktok.com/@ctn.quangnam?_t=8hNxVR46O70&_r=1">  TIKTOK  </a></h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Quảng Ngãi

<a href="https://www.facebook.com/ChungThanhNienPhatTuPhatQuangQuangNgai?mibextid=LQQJ4d">  FACEBOOK1 </a>
<a href="https://www.facebook.com/groups/431742627660704/?ref=share_group_link">  FACEBOOK2 </a>
<a href="https://www.tiktok.com/@ctn.quangngai?_t=8dDBwHRVKGw&_r=1">  TIKTOK </a>

</h1><span style="display: none;"></span></li>

<li><div class="title"><h1>CTN Quảng Ninh<a href="https://www.facebook.com/groups/ctnptpqquangninh">  FACEBOOK  </a><a href="https://www.tiktok.com/@ctnpqqn?is_from_webapp=1&sender_device=pc">  TIKTOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Sóc Trăng<a href="https://www.facebook.com/profile.php?id=100036538130202&mibextid=LQQJ4d">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Thái Nguyên<a href="https://www.facebook.com/profile.php?id=100087930444504">  FACEBOOK  </a><a href="https://www.tiktok.com/@ctnptpqthainguyen?is_from_webapp=1&sender_device=pc">  TIKTOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Thanh Hóa<a href=" https://www.facebook.com/ctnpqthanhhoa?mibextid=ZbWKwL ">  FACEBOOK  </a><a href="https://youtube.com/@chungthanhnienphattuphatqu1657?si=btI7kAosynQvSj9K">  YOUTUBE  </a><a href="https://www.tiktok.com/@ctnthanhhoa?_t=8hOujlkIo6M&_r=1">  TIKTOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Trà Vinh<a href="https://www.facebook.com/profile.php?id=100085372620229&mibextid=LQQJ4d">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Vĩnh Long<a href="https://www.facebook.com/groups/1201622233341963/">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Đài Loan <a href="https://www.facebook.com/groups/CTNPTPQDAILOAN">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Đức-Nga <a href="https://www.facebook.com/CTNPTPQ.GERMANY">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Hàn Quốc<a href="https://www.facebook.com/ChungThanhNienPhatTuPhatQuangHanQuoc?mibextid=ZbWKwL">  FACEBOOK  </a><a href="https://www.tiktok.com/@chungthanhnienhanquoc">  TIKTOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Malaysia<a href="https://www.facebook.com/CTNMalaysia?mibextid=ZbWKwL">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Malaysia <a href="https://www.facebook.com/CTNMalaysia?mibextid=ZbWKwL">  FACEBOOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Nhật Bản<a href="https://www.facebook.com/ctnphatquangnhatban">  FACEBOOK  </a><a href="https://www.tiktok.com/@ctnpqnhatban">  TIKTOK  </a></h1><span style="display: none;"></span></li>
<li><div class="title"><h1>CTN Singapore <a href="https://www.facebook.com/CTN.PHATQUANG?mibextid=ZbWKwL">  FACEBOOK  </a></h1><span style="display: none;"></span></li>


























































</ul>
<div id="pop-up" class="hidden">
      <img src="" alt="pop">
    </div>
<div id="snackbar"></div>



<script>

const imgs = document.getElementsByTagName('img');
const imgsArray = Array.from(imgs);

const popUp = document.getElementById('pop-up');
const popImg = document.querySelector('#pop-up img');

function popUpImage(e) {
  const imgSrc = e.target.src;
  popImg.src = imgSrc;
  popUp.classList.remove("hidden");
}

imgsArray.forEach((img) => {
 img.addEventListener('click', popUpImage);
})
popUp.addEventListener('click', () => {
  popUp.classList.add("hidden");
});



 
const as = document.getElementsByTagName('h3');
const aArray = Array.from(as); 
aArray.forEach((a) => {
 a.addEventListener('click', coppy);
})
function coppy(e) {   
  navigator.clipboard.writeText( e.target.innerText);   
  snackbar("Đã copy nội dung vào clipboard: "+ e.target.innerText); 
}

function snackbar(text) {
  var x = document.getElementById("snackbar");
  x.innerText=text;
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}





function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("div")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}


</script>
<style>
    #search{
      display: block;
      margin-right: auto;
      margin-left: auto;
    }
    #image{
      height:120px;
      margin-left: auto;
      margin-right:auto; 
      display:flex;
      transition: all  0.4s;
    }
    #pop-up {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #pop-up img {
      max-width: 70%;
      height: auto;
      max-height: 95vh;
    }
    .hidden {
      display: none !important;
    }
    
    /* The snackbar - position it at the bottom and in the middle of the screen */
    #snackbar {
      visibility: hidden; /* Hidden by default. Visible on click */
      min-width: 250px; /* Set a default minimum width */
      margin-left: -125px; /* Divide value of min-width by 2 */
      background-color: #333; /* Black background color */
      color: #fff; /* White text color */
      text-align: center; /* Centered text */
      border-radius: 2px; /* Rounded borders */
      padding: 16px; /* Padding */
      position: fixed; /* Sit on top of the screen */
      z-index: 1; /* Add a z-index if needed */
      left: 50%; /* Center the snackbar */
      bottom: 30px; /* 30px from the bottom */
    }
    
    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
      visibility: visible; /* Show the snackbar */
      /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
      However, delay the fade out process for 2.5 seconds */
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    
    /* Animations to fade the snackbar in and out */
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }
    
    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }
    
    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
    
    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
    #myUL li h3 {
    text-decoration: none;
    font-size: 12px;
    border: 1px solid #e3e3e3;
    margin: 0 7px 1px 0;
    padding: 3px 9px;
    border-radius: 7px;
    background: #f1f1f1;
    line-height: 20px;
    color: #000;
    display: inline-block;
}
    </style>
</body>
</html>
